# weather-dashboard

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/asciidoc/: dataobjects.adoc
backend/src/main/java/io/fabre/frederic/weather/dashboard/backend/: AbstractRawReadingManagerVerticle.java  AbstractSaveReadingMongodbVerticle.java  AbstractTemperatureVerticle.java  AirTemperatureRestVerticle.java  AirTemperatureVerticle.java  MainVerticle.java  MongoVerticle.java  PingVerticle.java  RedisVerticle.java  SaveReadingMongodbVerticle.java  ServerVerticle.java  TemperatureRestVerticle.java  WaterTemperatureVerticle.java
backend/src/main/java/io/fabre/frederic/weather/dashboard/backend/data/: EventBusAddress.java  EventBusAddresses.java  Reading.java  Sensor.java  SensorEnvironment.java  SensorType.java  Temperature.java  TemperatureRepository.java  TemperatureRepositoryImpl.java  package-info.java
backend/src/main/java/io/fabre/frederic/weather/dashboard/backend/proxy/: MyService.java  MyServiceImpl.java  SockJSVerticle.java  package-info.java
backend/src/main/java/io/fabre/frederic/weather/dashboard/backend/repository/: RedisRepository.java  RedisRepositoryImpl.java  package-info.java
backend/src/main/resources/: application.json  logback.xml  mongo.json
data-sensor-transmitter/: package-lock.json  package.json
data-sensor-transmitter/app/: arduinoSerialPort.js  serialPort.js  server.js  test.js
docker/: .env  docker-compose.yml  mongo.env  redis.env
docker/mongodb/: Dockerfile
docker/mongodb/script/: setup.js
frontend/: .dockerignore  Dockerfile
frontend/weather-dashboard/: README.md  angular.json  package-lock.json  package.json
frontend/weather-dashboard/src/: index.html  polyfills.ts
frontend/weather-dashboard/src/app/: app.component.html  app.module.ts
frontend/weather-dashboard/src/app/business/: point.ts  reading.ts  temperature.ts
frontend/weather-dashboard/src/app/chart/: chart.component.html  chart.component.ts  chartConfig.ts
frontend/weather-dashboard/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/weather-dashboard/src/app/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
frontend/weather-dashboard/src/app/sensor-data-card/: sensor-data-card.component.css  sensor-data-card.component.html  sensor-data-card.component.spec.ts  sensor-data-card.component.ts
frontend/weather-dashboard/src/app/service/: reading.service.spec.ts  reading.service.ts  temperature.service.ts
frontend/weather-dashboard/src/app/temperature/: temperature.component.css  temperature.component.html  temperature.component.ts
frontend/weather-dashboard/src/app/vertx/: vertXEventBus.service.ts
frontend/weather-dashboard/src/environments/: environment.prod.ts  environment.ts
scheduler/: Dockerfile  HELP.md  pom.xml
scheduler/src/main/java/io/fabre/frederic/weather/dashboard/scheduler/: RedisScheduler.java  SchedulerApplication.java
scheduler/src/main/java/io/fabre/frederic/weather/dashboard/scheduler/redis/config/: RedisConfig.java
scheduler/src/main/java/io/fabre/frederic/weather/dashboard/scheduler/redis/model/: Reading.java  SensorEnvironment.java  SensorType.java
scheduler/src/main/java/io/fabre/frederic/weather/dashboard/scheduler/redis/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
scheduler/src/main/java/io/fabre/frederic/weather/dashboard/scheduler/redis/repo/: ReadingRepository.java
scheduler/src/main/resources/: application.properties
scheduler/src/test/java/io/fabre/frederic/weather/dashboard/scheduler/: SchedulerApplicationTests.java
script/: cleanAndBuildDockerImageAndLaunch.sh
sensor/: README.md
sensor-registration/: Dockerfile  pom.xml  readme.md
sensor-registration/src/main/java/io/fabre/frederic/weather/dashboard/sensor/registration/: SensorRegistrationApplication.java
sensor-registration/src/main/java/io/fabre/frederic/weather/dashboard/sensor/registration/controller/: RegistrationController.java
sensor-registration/src/main/java/io/fabre/frederic/weather/dashboard/sensor/registration/dao/: SensorRepository.java
sensor-registration/src/main/java/io/fabre/frederic/weather/dashboard/sensor/registration/model/: Sensor.java
sensor-registration/src/main/resources/: application.properties
sensor-registration/src/test/java/io/fabre/frederic/weather/dashboard/sensor/registration/: SensorRegistrationApplicationTests.java
sensor/sensors/: sensors.ino
sensor/sensors/temperature/: temperature.ino
